# API client specific variables
POLYAI_API_KEY="pl-test"
POLYAI_API_BASE="http://localhost:8080/api/v1/"

# For ssh tunnel
SSH_TUNNEL_HOST=""
SSH_TUNNEL_PORT=22
SSH_USERNAME=""
SSH_PASSWORD=""

### FOR RUNNING THE LLM API ENDPOINT SERVER ###
## ----------------------------------------- ##
# API server specific variables
POLYAI_REQUEST_LENGTH="2048"
POLYAI_SERV_PORT="8080"

# LLM specific variables
POLYAI_MODEL_PATH="modelname.safetensors"
POLYAI_LORA_DIR=""
POLYAI_USER_FMT="### Human:"
POLYAI_BOT_FMT="### Assistant:"
POLYAI_INSTRUCTION_FMT=""

# BERT for NER specific variables
POLYAI_BERT_DIR="MaterialsBERT"

# Docker specific variables if server is run in docker
POLYAI_SERV_CACHE="~/.cache"
POLYAI_MODELS="~/.cache/huggingface/hub/"
POLYAI_NETWORK=""

# PostGres DB variables for server
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="polyai"
